##
name: CI

on: [push]

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v1
    - name: Build Project
      run: echo ./build.sh 122

  deploy_local:
    runs-on: self-hosted
    needs: build
    steps:
    - uses: actions/checkout@v1
    - name: Deploy to Local Env
      run: echo ./deploy.sh 122

  test_local:
    runs-on: self-hosted
    needs: deploy_local
    steps:
    - uses: actions/checkout@v1
    - name: Test Local Env
      run: echo ./test.sh localhost:8080

  deploy_cloud:
    runs-on: self-hosted
    needs: test_local
    steps:
    - uses: actions/checkout@v1
    - name: Deploy to Cloud Env
      run: echo ./deploy.sh aws
###
